ccdc-opensource/commit-hooks/action.yml
name: CCDC File Checks
author: CCDC
description: Check changed files for compliance
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  files:
    description: The list of files
    required: true
    default: ''
  new_files:
    description: 1 if the files are new and 0 if the files are modified
    required: true
    default: 0
branding:
  icon: 'check-square'
  color: 'green'

ccdc-opensource/commit-hooks/.github/workflows/status_check.yml
- id: dog_food_modified_files
  uses: ccdc-opensource/commit-hooks@precommit_action
  with:
    files: ${{ steps.files.outputs.modified }}
    new_files: 0

ccdc-opensource/commit-hooks/.github/workflows/status_check.yml
- id: dog_food_new_files
  uses: ccdc-opensource/commit-hooks@precommit_action
  with:
    files: ${{ steps.files.outputs.added }}
    new_files: 1